# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProjetoMDL

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=1234

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
